# Mizer

./: .gitattributes  .gitignore  .travis.yml  EDUCATIONAL LICENSE.md  LICENSE.md  README.md  build.gradle  com.spizer.mizer2.java  google-services.json  index.html  params.json
app/: app-debugalpha.apk  app-debugbeta.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spizer/mizer2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecentSessions.java
app/src/main/java/com/spizer/mizer2/: AnalyticsHelper.java  AnalyticsTrackers.java  BasicsPractice.java  DifficultyMenu.java  ExpandableListAdapter.java  Files.java  MainActivity.java  MathProblemSelector.java  NotWorking.java  ProblemSelector.java  SessionMenuActivity.java
app/src/main/java/com/spizer/mizer2/Basics/: BasicsPractice.java  DifficultyMenu.java  ProblemSelector.java
app/src/main/java/com/spizer/mizer2/Start/: MainActivity.java  MathProblemSelector.java  SessionMenuActivity.java
app/src/main/java/com/spizer/mizer2/animations/: BasicsSwitchAnimation.java
app/src/main/java/com/spizer/mizer2/basics/: BasicsPractice.java  DifficultyMenu.java  ProblemSelector.java  Score.java
app/src/main/java/com/spizer/mizer2/notifications/: ReminderToPractice.java
app/src/main/java/com/spizer/mizer2/otherclasses/: AppCompatPreferenceActivity.java  CurrentScoreWidget.java  CurrentScoreWidgetConfigureActivity.java  NotWorking.java
app/src/main/java/com/spizer/mizer2/start/: MainActivity.java  MathProblemSelector.java  SessionMenuActivity.java
app/src/main/java/com/spizer/mizer2/utilityclasses/: AnalyticsApplication.java  AnalyticsHelper.java  AnalyticsTrackers.java  DBHandler.java  ExpandableListAdapter.java  Files.java  NotificationHelper.java  SQL_Sessions_Database.java  SettingsActivity.java
app/src/main/res/drawable/: ic_list_24dp.xml  ic_school_24dp.xml
app/src/main/res/layout/: activity_basics_practice.xml  activity_difficulty_menu.xml  activity_main.xml  activity_math_problem_selector.xml  activity_not_working.xml  activity_problem_selector.xml  activity_session_menu.xml
app/src/main/res/layout-large/: activity_basics_practice.xml  activity_main.xml  activity_math_problem_selector.xml  activity_problem_selector.xml  activity_session_menu.xml  fragment_score.xml
app/src/main/res/layout-normal/: activity_basics_practice.xml  activity_main.xml  activity_math_problem_selector.xml  activity_not_working.xml  activity_session_menu.xml
app/src/main/res/layout-small/: activity_basics_practice.xml  activity_difficulty_menu.xml  activity_main.xml  activity_math_problem_selector.xml  activity_not_working.xml  activity_problem_selector.xml  activity_session_menu.xml
app/src/main/res/layout-xlarge/: activity_basics_practice.xml  activity_main.xml  activity_math_problem_selector.xml  activity_not_working.xml  activity_problem_selector.xml  activity_session_menu.xml
app/src/main/res/menu/: menu_basics_practice.xml  menu_difficulty_menu.xml  menu_main.xml  menu_math_problem_selector.xml  menu_not_working.xml  menu_problem_selector.xml  menu_session_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: analytics.xml  app_tracker.xml  current_score_widget_info.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
