apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'Peash'
            keyPassword 'Peaches'
            storeFile file('C:/Users/connor/keystores/android.jks')
            storePassword 'Marshmallow'
        }
        DebugBeta {
            keyAlias 'coconutdebug-beta'
            keyPassword 'Arcadia'
            storeFile file('C:/Users/connor/keystores/coconutdebug-betaKey.keystore')
            storePassword 'Arcadia'
        }
        DebugAlpha {
            keyAlias 'coconutdebug-alpha'
            keyPassword 'Salamander'
            storeFile file('C:/Users/connor/keystores/coconutdebug-alphaKey.keystore')
            storePassword 'Salamander'
        }
        Release {
            keyAlias 'kaptain'
            keyPassword 'Marshmallow'
            storeFile file('C:/Users/connor/keystores/new-kaptain.keystore')
            storePassword 'Marshmallow'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.spizer.mizer2"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 6
        versionName "1.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debugbeta {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.DebugBeta
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
        debugalpha {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.DebugAlpha
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.0.1'
}
