<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.spizer.mizer2.otherclasses.NotWorking">
    <item android:id="@+id/action_quickResume" android:title="@string/action_quickResume"
        android:icon="@drawable/ic_resume_24dp" app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
